<!DOCTYPE html>
<html>
<head>
  <style>
    /* Define o estilo para o fundo branco */
    body {
      background-color: white;
    }
    /* Define o estilo para o texto preto */
    p {
      color: black;
    }
    /* Define o estilo para os botões */
    .circle-button {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      display: inline-block;
      margin-right: 10px;
    }
    /* Define o estilo para o botão escuro */
    .dark-button {
      background-color: black;
    }
    /* Define o estilo para o botão branco */
    .light-button {
      background-color: white;
    }
  </style>
</head>
<body>
  <p>Texto de exemplo</p>
  <button class="circle-button dark-button" onclick="changeColor('black', 'white')"></button>
  <button class="circle-button light-button" onclick="changeColor('white', 'black')"></button>
  <script>
    function changeColor(bgColor, textColor) {
      document.body.style.backgroundColor = bgColor;
      document.querySelectorAll("p").forEach(p=>p.style.color = textColor)
    }
  </script>
</body>
</html>
